# ===================================================================
# Ультра-оптимізований Production Dockerfile 
# Використовує distroless для мінімального розміру та максимальної безпеки
# ===================================================================

# ===== Етап 1: Python Builder =====
FROM python:3.10-slim as python-builder

WORKDIR /app

# Встановлюємо системні залежності
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libsndfile1-dev \
    && rm -rf /var/lib/apt/lists/*

# Встановлюємо залежності в локальну директорію
COPY requirements.txt .
RUN pip install --no-cache-dir --target /app/packages -r requirements.txt

# ===== Етап 2: Distroless Production =====
FROM gcr.io/distroless/python3-debian11:latest as distroless-production

# Копіюємо Python packages
COPY --from=python-builder /app/packages /usr/local/lib/python3.10/site-packages/

# Копіюємо код програми
WORKDIR /app
COPY src/ ./src/
COPY models/ ./models/

# Встановлюємо змінні середовища
ENV PYTHONPATH=/app:/usr/local/lib/python3.10/site-packages
ENV FLASK_ENV=production

# Відкриваємо порт
EXPOSE 5000

# Distroless не має shell, тому використовуємо прямий запуск Python
ENTRYPOINT ["python3", "src/api.py"]

# ===== Етап 3: Slim Production (fallback з shell доступом) =====
FROM python:3.10-slim as slim-production

# Мінімальні runtime залежності
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Non-root користувач
RUN useradd --create-home --shell /bin/bash app

WORKDIR /app

# Копіюємо встановлені пакети
COPY --from=python-builder /app/packages /usr/local/lib/python3.10/site-packages/

# Копіюємо код
COPY --chown=app:app src/ ./src/
COPY --chown=app:app models/ ./models/

USER app

# Environment
ENV PYTHONPATH=/app
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

EXPOSE 5000

CMD ["python", "-u", "src/api.py"]

LABEL description="Ultra-optimized Speech Commands API - Distroless/Slim variants"